object FEksportHapusByGroup: TFEksportHapusByGroup
  Left = 475
  Height = 62
  Top = 318
  Width = 338
  BorderIcons = [biSystemMenu]
  Caption = 'FEksportHapusByGroup'
  ClientHeight = 62
  ClientWidth = 338
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object CGroup: TComboBox
    Left = 8
    Height = 23
    Top = 24
    Width = 220
    ItemHeight = 15
    OnKeyPress = CGroupKeyPress
    TabOrder = 0
    Text = '-Select Group-'
  end
  object ProgressBar: TProgressBar
    Left = 0
    Height = 10
    Top = 0
    Width = 338
    Align = alTop
    TabOrder = 1
  end
  object BEksekusi: TBitBtn
    Left = 240
    Height = 30
    Top = 17
    Width = 88
    Caption = 'BEksekusi'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00007D21F5037B1EFF00791521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0001832BF543A15FFF007B1FE400791927FFFFFF00FFFFFF00A97151A9C38E
      68FFC08B66FFBE8864FFBB8561FFB9835FFF229751FF1C9149FF168F43FF108B
      3BFF3A9F5EFF80C196FF46A362FF107C24FF827344B7FFFFFF00C8926CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF299B5BFF90CAA9FF8DC8A5FF8AC6
      A1FF88C59EFF6AB685FF82C297FF48A566FF0E7C25FF00791B30CA946EFFFFFF
      FFFFFFFFFFFFFFFFFEFFFFFFFDFFFEFEFDFF319F63FF94CDADFF6FBA8EFF6BB8
      89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FCCC976FFFFFFF
      FFFFFFFFFCFFFFFFFDFFFEFEFCFFFEFEFCFF37A36BFF96CEB0FF94CDADFF91CB
      AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF088735FF01832D0FD19C73FFFFFF
      FFFFFEFEFCFFFEFEFCFFFEFEFCFFFDFDFBFF3DA56FFF39A46EFF35A268FF319E
      62FF55AF7CFF91CBAAFF4FAB74FF199046FFA97B57FFFFFFFF00D49E75FFFFFF
      FFFFFEFEFCFFFDFDFBFFFDFDFCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9
      F5FF39A269FF5AB381FF289857FFF7FBF9FFB27C5AFFFFFFFF00D5A076FFFFFF
      FFFFFDFDFCFFFDFDFBFFFDFDFAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7
      F3FF3FA670FF319F65FFF1EFE7FFFFFFFFFFB57E5CFFFFFFFF00D8A279FFFFFF
      FFFFFDFDFAFFFCFCFAFFFCFBF9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4
      EEFFF7F2EBFFF7F0EAFFF6ECE8FFFFFFFFFFB7815EFFFFFFFF00D9A379FFFFFF
      FFFFFCFBF9FFFCFBF8FFFBF9F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EF
      EAFFF5EBE7FFF3EAE4FFF2E7DEFFFFFFFFFFBA8560FFFFFFFF00DBA47AFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD8763FFFFFFFF00DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
      8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
      72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BEksekusiClick
    TabOrder = 2
  end
  object LStatus: TLabel
    Left = 120
    Height = 15
    Top = 47
    Width = 38
    Caption = 'LStatus'
    ParentColor = False
    Visible = False
  end
  object GridUserHotspot: TStringGrid
    Left = 92
    Height = 100
    Top = 142
    Width = 200
    TabOrder = 3
  end
  object LBerdasarkan: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 70
    Caption = 'LBerdasarkan'
    ParentColor = False
    Visible = False
  end
end
