object FCustomVoucherColumn: TFCustomVoucherColumn
  Left = 427
  Height = 58
  Top = 203
  Width = 207
  BorderIcons = [biSystemMenu]
  Caption = 'Custom Voucher Column'
  ClientHeight = 58
  ClientWidth = 207
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object GSelect: TGroupBox
    Left = 0
    Height = 58
    Top = 0
    Width = 207
    Align = alClient
    Caption = ' Select Custom Voucher Column '
    ClientHeight = 38
    ClientWidth = 203
    TabOrder = 0
    object R2Column: TRadioButton
      Left = 16
      Height = 19
      Top = 8
      Width = 72
      Caption = '2 Column'
      OnClick = R2ColumnClick
      TabOrder = 0
    end
    object R3Column: TRadioButton
      Left = 112
      Height = 19
      Top = 8
      Width = 72
      Caption = '3 Column'
      OnClick = R3ColumnClick
      TabOrder = 1
    end
  end
end
