object FSelectItem: TFSelectItem
  Left = 590
  Height = 185
  Top = 313
  Width = 155
  BorderIcons = [biSystemMenu]
  Caption = 'Select Item'
  ClientHeight = 185
  ClientWidth = 155
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object GItemExport: TGroupBox
    Left = 0
    Height = 185
    Top = 0
    Width = 155
    Align = alClient
    Caption = ' Item to Export '
    ClientHeight = 165
    ClientWidth = 151
    TabOrder = 0
    object CkUser: TCheckBox
      Left = 16
      Height = 19
      Top = 8
      Width = 76
      Caption = 'User Login'
      OnClick = CkUserClick
      TabOrder = 0
    end
    object CkPass: TCheckBox
      Left = 16
      Height = 19
      Top = 40
      Width = 70
      Caption = 'Password'
      OnClick = CkPassClick
      TabOrder = 1
    end
    object CKPrice: TCheckBox
      Left = 16
      Height = 19
      Top = 72
      Width = 46
      Caption = 'Price'
      OnClick = CKPriceClick
      TabOrder = 2
    end
    object CkValidity: TCheckBox
      Left = 16
      Height = 19
      Top = 104
      Width = 59
      Caption = 'Validity'
      OnClick = CkValidityClick
      TabOrder = 3
    end
    object CkLimit: TCheckBox
      Left = 16
      Height = 19
      Top = 134
      Width = 77
      Caption = 'Time Limit'
      OnClick = CkLimitClick
      TabOrder = 4
    end
  end
end
