object FTambahUserHotspot: TFTambahUserHotspot
  Left = 423
  Height = 331
  Top = 264
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'FTambahUserHotspot'
  ClientHeight = 331
  ClientWidth = 400
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PanelAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 400
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'Add Hotspot User'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object PanelBawah: TPanel
    Left = 0
    Height = 50
    Top = 281
    Width = 400
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 400
    TabOrder = 1
    object BSimpan: TBitBtn
      Left = 216
      Height = 30
      Top = 8
      Width = 91
      Caption = 'Save'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BA6A368FB969
        35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
        32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
        B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
        B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
        B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
        88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
        BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
        BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
        76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
        C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
        77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
        C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
        77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
        C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
        65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
        C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
        CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
        D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
        3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
        39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
      }
      OnClick = BSimpanClick
      ParentFont = False
      TabOrder = 0
    end
    object BBaru: TBitBtn
      Left = 96
      Height = 30
      Top = 8
      Width = 75
      Caption = 'New'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
        37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
        89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
        98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
        6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
        6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
        707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
        70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
        75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
        70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
        7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
        7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
        83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
        6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
        877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
        85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
        8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
        95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
        FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
        AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
        B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
        77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BBaruClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelTengah: TPanel
    Left = 0
    Height = 231
    Top = 50
    Width = 400
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 231
    ClientWidth = 400
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 32
      Height = 15
      Top = 55
      Width = 63
      Caption = 'Login Name'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 32
      Height = 15
      Top = 87
      Width = 54
      Caption = 'Password'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 32
      Height = 15
      Top = 119
      Width = 154
      Caption = 'Bandwidth Limitation Group'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 32
      Height = 15
      Top = 151
      Width = 51
      Caption = 'Comment'
      ParentColor = False
    end
    object EUsername: TEdit
      Left = 200
      Height = 23
      Top = 55
      Width = 150
      TabOrder = 0
    end
    object EPassword: TEdit
      Left = 200
      Height = 23
      Top = 87
      Width = 150
      TabOrder = 1
    end
    object CGLBW: TComboBox
      Left = 200
      Height = 23
      Top = 119
      Width = 151
      ItemHeight = 15
      OnKeyPress = CGLBWKeyPress
      TabOrder = 2
      Text = '-Select-'
    end
    object MKeterangan: TMemo
      Left = 200
      Height = 58
      Top = 151
      Width = 150
      TabOrder = 3
    end
    object LID: TLabel
      Left = 63
      Height = 15
      Top = 151
      Width = 17
      Caption = 'LID'
      ParentColor = False
      Visible = False
    end
    object UserAction: TLabel
      Left = 124
      Height = 15
      Top = 162
      Width = 59
      Caption = 'UserAction'
      ParentColor = False
      Visible = False
    end
    object LHarga: TLabel
      Left = 20
      Height = 15
      Top = 173
      Width = 38
      Caption = 'LHarga'
      ParentColor = False
      Visible = False
    end
    object LValid: TLabel
      Left = 20
      Height = 15
      Top = 192
      Width = 32
      Caption = 'LValid'
      ParentColor = False
      Visible = False
    end
    object LServer: TLabel
      Left = 32
      Height = 15
      Top = 24
      Width = 80
      Caption = 'Hotspot Server'
      ParentColor = False
    end
    object CBServer: TComboBox
      Left = 200
      Height = 23
      Top = 24
      Width = 151
      ItemHeight = 15
      OnKeyPress = CBServerKeyPress
      TabOrder = 4
      Text = ' -Select-'
    end
  end
end
