object FUbahPassword: TFUbahPassword
  Left = 425
  Height = 233
  Top = 238
  Width = 363
  BorderIcons = [biSystemMenu]
  Caption = 'Change Password'
  ClientHeight = 233
  ClientWidth = 363
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PanelAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 363
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'Change Password'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object PanelBawah: TPanel
    Left = 0
    Height = 50
    Top = 183
    Width = 363
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 363
    TabOrder = 1
    object BUbahPassword: TBitBtn
      Left = 40
      Height = 30
      Top = 8
      Width = 280
      Caption = 'Replace Password'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000369DD9FF3199
        D8FF2C94D7FF2890D6FF238CD5FF1E88D4FF1A84D3FF1580D2FF117CD1FF0E79
        D1FF017C2FFF037B1EFF0470CCFF016ECEFFFFFFFF00FFFFFF003DA3DAFFBCEB
        FAFFBCEBFCFFBFEEFEFFC6F4FFFFCEF8FFFFD3FAFFFFD0F8FFFFC7F2FFFFBAE9
        FCFF0F8B3BFF43A15FFF23904AFF0571CBFFFFFFFF00FFFFFF0043A8DBFFBFEC
        FBFF59CFF5FF41B0ECFF4EBAEFFF5AC2EFFF219752FF1C914AFF158F44FF0F8B
        3CFF3A9F5EFF80C196FF46A362FF027C3FFF00791907FFFFFF0049ADDCFFC1EE
        FBFF5FD3F7FF6CDBFCFF7FE5FFFF8FEDFFFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21D700791B094EB2DDFFC3EF
        FBFF65D6F8FF4CB6ECFF5ABDEFFF95EBFFFF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F953B7DEFFC6F0
        FCFF6AD9F8FF7CE2FDFF90E8FFFF99E9FFFF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FB01832D0158BBDFFFC7F1
        FCFF6FDCF9FF56BBEDFF61BDEFFF9BE7FFFF3DA56FFF37A36FFF34A269FF2F9D
        63FF55AF7CFF91CBAAFF4FAB74FF178F47FF118B3D01FFFFFF005CBFE0FFC8F3
        FCFF75DFF9FF89E6FDFF95E7FFFF9AE5FFFFAAEEFFFFA8EDFFFF99E3FFFF74D5
        F9FF34A36EFF5AB381FF289857FF248DD5FFFFFFFF00FFFFFF0060C2E1FFC9F3
        FCFFCBF3FDFFD4F6FEFFD7F6FFFFD8F4FFFFE0F8FFFFDFF8FFFFDAF5FFFFCDF1
        FCFF42A976FF319F65FFBDEBFAFF2B93D6FFFFFFFF00FFFFFF0061C3E1FF88A0
        A8FF919191FF8E8E8EFF5AB9DCFF55B8DFFF51B5DEFF4DB1DDFF49ADDCFF46A8
        D7FF787878FF767676FF657E8DFF3199D8FFFFFFFF00FFFFFF00FFFFFF009999
        99C3C6C6C6FF949494FF8F8F8F08FFFFFF00FFFFFF00FFFFFF00FFFFFF007E7E
        7E087D7D7DFFABABABFF767676C3FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D
        9DAEC4C4C4FFA1A1A1FF93939329FFFFFF00FFFFFF00FFFFFF00FFFFFF008282
        8229898989FFA9A9A9FF797979AEFFFFFF00FFFFFF00FFFFFF00FFFFFF00A1A1
        A175BABABAFFBFBFBFFF989898DD9494941F919191058E8E8E058A8A8A1F8787
        87E5A8A8A8FF9E9E9EFF7D7D7D75FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4
        A40CA1A1A1DBC4C4C4FFBEBEBEFFA1A1A1FF969696FF939393FF979797FFAEAE
        AEFFAEAEAEFF848484DB81818109FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A4A4A430A2A2A2DEBCBCBCFFCACACAFFCCCCCCFFCACACAFFC2C2C2FFADAD
        ADFF8C8C8CDE89898930FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A5A5A50CA3A3A381A0A0A0BA9D9D9DCC9A9A9ACC979797BA9494
        94819090900CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BUbahPasswordClick
      TabOrder = 0
    end
  end
  object PanelTengah: TPanel
    Left = 0
    Height = 133
    Top = 50
    Width = 363
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 133
    ClientWidth = 363
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object Label3: TLabel
      Left = 40
      Height = 15
      Top = 89
      Width = 100
      Caption = 'Confirm Password'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 40
      Height = 15
      Top = 57
      Width = 80
      Caption = 'New Password'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 25
      Width = 77
      Caption = 'Old Password'
      ParentColor = False
    end
    object EPassLama: TEdit
      Left = 168
      Height = 23
      Top = 24
      Width = 152
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 0
    end
    object EPassBaru: TEdit
      Left = 168
      Height = 23
      Top = 57
      Width = 152
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 1
    end
    object EKonfirmPass: TEdit
      Left = 168
      Height = 23
      Top = 88
      Width = 152
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
    end
  end
end
